MONGO_URI=mongodb+srv://theabsentthird:cpAndXmgeTQ7E0q0@cluster0.yqvveob.mongodb.net/DatabaseV1?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
PORT=5000
OPENCAGE_API_KEY=4d05bade9c4b48d8a2589544faf4b037
